---

- hosts: testvm
  roles:
    - centos_rstudio

  vars_prompt:
  - name: "p_username"
    prompt: "Username for smb matlab directory:"
    private: no
  - name: "p_password"
    prompt: "Password for smb-enabled user:"
    private: yes

